@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}
/* default styles */
*{
    margin: 0;
}
h3{
    font-size: 36px;
    font-weight: 800px;
    line-height: normal;
    text-align: center;
}
p,li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}

.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
    
}
/* navbar styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    display: flex;
    align-items: center;
    width: 280px;

  }
  .logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
  }
  .nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
  }
  .span{
    color: rgb(255, 84, 0);
  }
  .nav-options p{
    cursor: pointer;
  }
  /* banner style */
  .explore-your-travel{
    background-image: linear-gradient(180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%),
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 0;
    
  }
  .explore-container h3{
    font-size: 4rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
  }
  .explore-container p{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin:auto;
  }
  .travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  input,select{
    color: rgba(19, 19, 24, 0.5);
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    font-size: 16px;
  }
  .btn-primary{
    width: 175px;
    height: 50px;
    font-weight: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    margin: 0 1rem;
    background-color: rgb(255, 84, 0);
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
    color: white;
  }

  /* popular section style */
  .popular-section{
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  
  }
  .text-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;

  }
  .text-content h3, p, li{
    text-align: left;}
     
  .text-content p, li{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
  }



